FROM postgres:alpine AS builder

COPY . /tmp/pgvector

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache -t build-dependencies build-base clang19 llvm15 postgresql-dev && \
    cd /tmp/pgvector && \
    make clean && \
    make OPTFLAGS="" && \
    make install && \
    mkdir -p /usr/share/doc/pgvector && \
    cp LICENSE README.md /usr/share/doc/pgvector && \
    rm -r /tmp/pgvector && \
    apk del build-dependencies && \
    rm -rf /tmp/* /var/cache/apk/*

FROM scratch

COPY --from=builder / /

ENV PGDATA="/var/lib/postgresql/data" \
    PGPORT="5432" \
    POSTGRES_USER="postgres" \
    POSTGRES_PASSWORD="postgres"

EXPOSE 5432/tcp

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["postgres"]
