FROM postgres:alpine AS builder

COPY . /tmp/pgvector

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache -t build-dependencies build-base clang15 llvm15 postgresql-dev && \
    cd /tmp/pgvector && \
		make clean && \
		make OPTFLAGS="" && \
		make install && \
		mkdir -p /usr/share/doc/pgvector && \
		cp LICENSE README.md /usr/share/doc/pgvector && \
		rm -r /tmp/pgvector && \
    apk del build-dependencies && \
    rm -rf /tmp/* /var/cache/apk/*

FROM scratch

COPY --from=builder / /
